server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   4;

    root /usr/share/nginx/html;

    location = /ngsw.json {
        # NGSW fail-safe if file removed
    }

    location = /ngsw-worker.js {
    }
    
    location = /assets/changelog.json {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
