@use 'sass:color';
@import "../control-center-style";

h1 {
  margin-top: 0;
}

#inventory {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2rem;

  &:before {
    content: '';
    width: 100%;
    // aspect ratio trick (padding is relative to the width)
    padding-bottom: 100%;
    grid-row: 1;
    grid-column: 1;
  }

  :first-child {
    grid-row: 1;
    grid-column: 1;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    vertical-align: middle;

    box-shadow: 0 0 8px 0 black;

    img {
      margin-top: 1.5rem;
    }

    p {
      margin-top: auto;
      padding-top: 1em;
      height: 2.5em;
    }

    &:hover {
      background-color: color.scale($page-background, $lightness: -10%);
      cursor: copy;
    }
  }
}


#trade {
  form {
    margin-top: 3em;
    font-size: 20px;

    input[type=text], input[type=submit] {
      background-color: $page-background;
      border: none;
      box-shadow: 0 0 8px 0 black;
      font-size: 20px;
      line-height: 3em;
      margin: 0 1em;
      padding: 1em;
      color: white;
      outline: none;
      appearance: none;
      text-align: center;

      &#item-input {
        width: 14%;
      }

      &#destination-input {
        width: 25%;
      }
    }

    input[type=submit] {
      cursor: pointer;

      &:hover {
        background-color: color.scale($page-background, $lightness: -10%);
      }

      &:disabled {
        cursor: not-allowed;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }

  .error-message {
    margin-left: 2em;
    font-size: 20px;
    color: red;
    text-align: center;
  }
}


@media screen and (max-width: 1500px) {
  #inventory {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1300px) {
  #inventory {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media screen and (max-width: 1100px) {
  #inventory {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 950px) {
  #inventory {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 750px) {
  #inventory {
    grid-template-columns: 1fr;
  }
}
